# Gps_learn

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/development/software/gps_learn/: ExampleInstrumentedTest.java
app/src/debug/assets/databases/: FarmDataBas.db  data.db
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/development/software/gps_learn/: Activity_Erorr.java  MainActivity.java  MapsActivity.java  Splash.java  learn.java  myLocation.java
app/src/main/java/development/software/gps_learn/Service/: Activity_Service.java
app/src/main/java/development/software/gps_learn/classes/: AnbarOloom.java  Nokandeh.java  aghAbad.java  aghBand.java  aghGhala.java  aliAbad.java  anzan.java  baghliMarame.java  bandarTorkman.java  buttons.java  chehelChay.java  deland.java  fajr.java  fazelAbad.java  fenderSek.java  galehMiran.java  galiKesh.java  gereyDavaji.java  gomishan.java  gorgan.java  gorjiMahaleh.java  jelin.java  kordKouy.java  mazraehKatoul.java  neginShahr.java  nodehMalak.java  pishkamar.java  siminShahr.java  soltanAli.java  sorkhanKalateh.java
app/src/main/java/development/software/gps_learn/database/: DatabaseAccess.java  database.java
app/src/main/java/development/software/gps_learn/fragments/: suggestion.java
app/src/main/res/drawable/: toolbar_radius.xml
app/src/main/res/layout/: activity__erorr.xml  activity_learn.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_user_location_dialog.xml  bottom_sheet.xml  bottom_sheet_feature.xml  costum_dialog.xml  fragment_suggestion.xml  hearder.xml  items.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/development/software/gps_learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
