<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="ذخیره" android:id="@+id/save"/>
    <item android:title="خروج" android:id="@+id/exit"/>
    <item android:title="تعیین مکان" android:id="@+id/user_location"
        android:visible="true" app:showAsAction="always" android:icon="@drawable/userlocation" />

</menu>