<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/toolbar_radius"
    android:orientation="vertical" android:layout_width="match_parent"
   android:elevation="20dp"
    style="@style/fragmentTheme"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/Dtoolbar"
        android:textDirection="rtl"
        android:title="پیشنهادات"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        ></android.support.v7.widget.Toolbar>
    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDialog"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="15dp"
            android:id="@+id/close"
            android:padding="10dp"
            android:text="بستن"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>