<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"

    android:weightSum="1">

    <ImageView
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:id="@+id/imageView2"
        android:src="@drawable/profile"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/tvprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin@gmail.com"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvprof"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>